[33mcommit e6145f33f24c10e24c35e0ebf66edde618a0151f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: masoud ahmadloo <m.ahmadloo.1370@gmail.com>
Date:   Mon Nov 20 00:18:11 2023 +0330

    modefied

[33mcommit 87fee970076067e45e4e96d334c3f33083464427[m
Author: masoud ahmadloo <m.ahmadloo.1370@gmail.com>
Date:   Mon Nov 20 00:14:55 2023 +0330

    new.txt

[33mcommit af4d03125cafe93e58add0dc4242aa8a65e3034b[m
Author: masoud ahmadloo <m.ahmadloo.1370@gmail.com>
Date:   Wed Nov 8 21:34:13 2023 +0330

    added page links to task1

[33mcommit 6b38b599363c21d28aaea27b587fb0bfbf6c9028[m
Author: masoud ahmadloo <m.ahmadloo.1370@gmail.com>
Date:   Wed Nov 8 21:31:56 2023 +0330

    removed footer

[33mcommit 717e0c36b1d5aca1edf7d08ce2000083b0dda295[m[33m ([m[1;32miconfix[m[33m)[m
Author: masoud ahmadloo <m.ahmadloo.1370@gmail.com>
Date:   Wed Nov 8 20:43:10 2023 +0330

    adding all file

[33mcommit 716e9d6b191c49e435763648c6cd6cc1ed27f049[m
Author: masoud ahmadloo <m.ahmadloo.1370@gmail.com>
Date:   Wed Nov 8 20:31:49 2023 +0330

    new file adding

[33mcommit c94cab9421589f019908ed242165e2f08692c893[m
Author: masoud ahmadloo <m.ahmadloo.1370@gmail.com>
Date:   Wed Nov 8 20:22:57 2023 +0330

    hihihi add

[33mcommit 98010763a444e34c20121633effa6e451a48ece4[m
Author: masoud ahmadloo <m.ahmadloo.1370@gmail.com>
Date:   Wed Nov 8 19:35:54 2023 +0330

    'hello'

[33mcommit f1096c6caa29526643558de525f0eb7e7f299d17[m
Author: masoud ahmadloo <m.ahmadloo.1370@gmail.com>
Date:   Wed Nov 8 19:02:48 2023 +0330

    'godbye'

[33mcommit 59f5ffe7483c8c6bf73d9deacc14e87d9c80f422[m
Author: masoud ahmadloo <m.ahmadloo.1370@gmail.com>
Date:   Sun Nov 5 21:11:20 2023 +0330

    'hihihi'

[33mcommit 7f3ced76779f619a615dd689a053fdcbead759f9[m
Author: masoud ahmadloo <m.ahmadloo.1370@gmail.com>
Date:   Sun Nov 5 20:15:54 2023 +0330

    'created'
